# aspnet-microservices-architecture

./: .dockerignore  README.md  aspnetrun-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/: aspnetrun-microservices.sln
src/Basket.API/: Basket.API.csproj  DockerFile  Program.cs  WeatherForecast.cs  appsettings.json
src/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Basket.API/GrpcService/: DiscountGrpcService.cs
src/Basket.API/Mapper/: BasketProfile.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Catalog.API/Controllers/: CatalogController.cs
src/Catalog.API/Data/: CatalogContex.cs  CatalogContexSeed.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Repositories/: IProductRepository.cs
src/Discount.API/: Dockerfile  Program.cs  appsettings.json
src/Discount.API/Controllers/: DiscountController.cs
src/Discount.API/Properties/: launchSettings.json
src/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Discount.GRPC/Entities/: Coupon.cs
src/Discount.GRPC/Mapper/: DiscountProfile.cs
src/Discount.GRPC/Properties/: launchSettings.json
src/Discount.GRPC/Protos/: greet.proto
src/Discount.GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Discount.GRPC/Services/: GreeterService.cs
src/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/EventBus.Messages/Common/: EventBusConstants.cs
src/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/OcelotApiGw/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json
src/OcelotApiGw/Properties/: launchSettings.json
src/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Ordering.API/Extensions/: HostExtensions.cs
src/Ordering.API/Mapping/: OrderingProfile.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/: Class1.cs  Ordering.Application.csproj
src/Ordering.Domain/: Class1.cs
src/Ordering.Domain/Common/: ValueObject.cs
src/Ordering.Infrastruction/: Class1.cs  Ordering.Infrastruction.csproj
src/Ordering.Infrastruction/Persistance/: OrderContext.cs
src/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering.Infrastructure/Migrations/: 20230124200506_InitialCreate.Designer.cs  20230124200506_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Shopping.Aggregator/: Dockerfile  Program.cs  appsettings.json
src/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/Shopping.Aggregator/Extension/: HttpClientExtensions
src/Shopping.Aggregator/Extensions/: HttpClientExtension.cs
src/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/Shopping.Aggregator/Properties/: launchSettings.json
src/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Shopping.WebApp/: Dockerfile  Program.cs  Shopping.WebApp.csproj  appsettings.Development.json
src/Shopping.WebApp/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Shopping.WebApp/Entities/: Cart.cs  CartItem.cs  Category.cs  Contact.cs  Order.cs  Product.cs
src/Shopping.WebApp/Extensions/: HttpClientExtension.cs
src/Shopping.WebApp/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/Shopping.WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  (+3 more)
(+39 files in other folders)
